# Liman

./: README.md  pom.xml
liman-annotations/: pom.xml
liman-annotations/src/main/java/org/liman/: MessageLevel.java
liman-annotations/src/main/java/org/liman/annotation/: ForceFinal.java  ForceMutable.java  ForceNonStatic.java  ForceStatic.java  LimanMessageLevel.java  LimanMessageMaxLevel.java  LimanProcessor.java  Once.java  ShouldBeFinal.java  ShouldBeStatic.java
liman-plugin/resources/inspectionDescriptions/: EnforceFinal.html  EnforceMutable.html
liman-plugin/resources/messages/: InspectionBundle.properties  LimanInspectionBundle.properties
liman-plugin/src/org/liman/plugin/: LimanInspectionBundle.java
liman-plugin/src/org/liman/plugin/modifier/: EnforceFinal.java  EnforceMutable.java  EnforceNonStatic.java  EnforceStatic.java  InspectionBundle.java  LimanInspectionBundle.java  Marker.java  ModifierListInspectionTool.java  ModifierListQuickFix.java  QuickFix.java
liman-plugin/src/org/liman/plugin/modifier/finall/: MarkFinal.java  MarkFinalQuickFix.java  MarkMutable.java  MarkMutableQuickFix.java
liman-plugin/src/org/liman/plugin/modifier/staticc/: MarkNonStatic.java  MarkNonStaticQuickFix.java  MarkStatic.java  MarkStaticQuickFix.java
liman-processor/: pom.xml
liman-processor/src/main/java/org/liman/processor/: ChildAnnotationProcessor.java  LimanAnnotationProcessor.java
liman-processor/src/main/java/org/liman/processor/autogeneration/: ClassBean.java  ProcessorAutoGeneration.java  ProcessorBean.java
liman-processor/src/main/java/org/liman/processor/context/: Context.java
liman-processor/src/main/java/org/liman/processor/meta/: MetaProcessor.java  MetaProcessorFinal.java  MetaProcessorMutable.java  MetaProcessorNonStatic.java  MetaProcessorOnce.java  MetaProcessorStatic.java
liman-processor/src/main/resources/org/liman/processor/autogeneration/: AnnotationProcessor.ftlj
test-annotations/: pom.xml
test-annotations/src/main/java/org/liman/: package-info.java
test-annotations/src/main/java/org/liman/test/: Id.java  Id2.java  TestAnnotationProcessor.java  package-info.java
test-annotations/src/main/java/org/liman/test/annotations/: Id.java  Id2.java  ShouldFinal.java  ShouldNotFinal.java
test-annotations/src/main/java/org/liman/test/annotations/processor/: package-info.java
test-annotations/src/main/java/org/liman/test/processor/: package-info.java
tests/: pom.xml
tests/src/main/java/org/liman/test/: TestClass.java
tests/src/test/java/org/liman/test/: CompilerMessage.java  ForceFinalTest.kt  LimanAnnotationsTestBase.java  LimanProcessorTest.kt  MainTestCompiler.java  MessageLevelTest.kt  OnceTest.java  OnceTest.kt  ShouldBeFinalTest.kt  TestClassTest.java
tests/src/test/resources/org/liman/test/: Id2.java  OnceFields.java  OnceFunctions.java  TestClass.java
