<#-- Idea autoformatter works bad for this file -->
<#-- add *.ftlj to Preference/Editor/Code style/Do not format -->
<#-- @ftlvariable name="" type="org.liman.processor.autogeneration.ProcessorBean" -->
package ${processorClass.packageName};

@com.google.auto.service.AutoService(javax.annotation.processing.Processor.class)
public class ${processorClass.className} extends org.liman.processor.ChildAnnotationProcessor {
    public ${processorClass.className}() {
        super(
        <#list annotations as annotation>
                ${annotation}.class<#sep>,</#sep>
        </#list>
        );
    }
}